<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>

<body>
    <header>

        <h1>Personal Budget Tracker</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Add Income/Expenses">Add Income/Expenses</a></li>
            <li><a href="#View Budget Summary">View Budget Summary</a></li>
        </ul>
    </nav>
    <h2>Welcome to Personal Budget Tracker</h2>
    <i>This Tracker helps you to manage monthly income and expenses.Also,You can add new entries and view a detailed summary of  your budget
    <p>&#128591;</p></i>
    <h3>Add New Income and Expenses</h3>
    <div class="input-section"> </div>
    <label for="category-select">Category:</label>
    <select id="category-select">
        <option value="Food">Food</option>
        <option value="Transport">Tranport</option>
        <option value="Entertainment">Entertainmen</option>
        <option value="Salary">Salary</option>
        <option value="Utilities">Utilities</option>
        <option value="Housing">Housing</option>
    </select><br></br>

    <label for="Amount-input">Amount</label>
    <input type="number" id="amount-input"></br>

    <label for ="Desciption-input">Description</label><br>
<input type="string" id="Description-input"></br>

<label for="Date">Date</label>
<input type="date" id="date-input"><br></br>

<label for="Type">Type:</label>
<input type="radio" id="income-radio" value="income">
<label for="income-radio">Income</label>



        <input type="radio" id="expense-radio" value="expense">
        <label for="expense-radio">Expense</label><br></br>
        
        
<button id="Add Entry">Add Entry</button><br></br>
</div>

 <!--
header><strong>Budget Summary</strong></header>-->
<h3><strong>"Budget Summary"</strong></h3>
<style>
    table, th, td {
       
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
     
    }

    </style>

<table>
  <tr>
    <th>Category</th>
    <th colspan="2">Transaction Details</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr>
    <th></th>
    <th>Amount</th>
    <th>Description</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>Food</td>
    <td>$200</td>
    <td>Groceries for the week</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Transportation</td>
    <td>$100</td>
    <td>Monthly bus pass</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Entertainment</td>
    <td>$50</td>
    <td>Cinema tickets</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Salary</td>
    <td>$3000</td>
    <td>Monthly salary payment</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Savings</td>
    <td>$500</td>
    <td>Emergency fund deposit</td>
    <td>Pending</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Housing</td>
    <td>$150</td>
    <td>Electricity bill</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
</table>



<footer>
    <p>&copy;copy righs|terms and conditions included!</p>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/jwodDs0b7p8" title="Free Internship Program | Data Science | Full Stack | Innomatics Research Labs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>